* {
  box-sizing: border-box;
}

body {
  background-color: bisque;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 700px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.buttons-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 30px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: cornsilk;
}

.buttons-block button {
  width: 100%;
  padding: 5px;
  cursor: pointer;
}

.buttons-block button:not(:last-child) {
  margin-bottom: 20px;
}

.text-block {
  width: 300px;
  padding: 30px;
  border: 1px solid #000;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 180px;
  background-color: cornsilk;
}

.card-img-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  height: 230px;
  width: 20%;
}
.card-img-top {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
  max-width: 200px;
  max-height: 230px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.card-img-wrapper {
  height: 250px;
}
.card {
  flex-direction: row !important;
}
.card-item {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  width: 98%;
  padding-bottom: 5px;
}
.card-item span:first-child {
  font-weight: 700;
}
.card-film {
  font-size: 18px;
}
.card-film span:first-child {
  font-weight: 700;
}
.input-filter {
  margin-bottom: 20px;
  height: 30px;
  width: 180px;
}
